# CKT-TODO

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ckt/ckttodo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckt/ckttodo/adapter/: ProjectAdapter.java
app/src/main/java/com/ckt/ckttodo/database/: ActTime.java  AdPlaceList.java  ContactsInfo.java  DatabaseHelper.java  DateTime.java  DatebaseHelper.java  DeviceInfoLocal.java  EventTask.java  FollowerInfo.java  FollowingInfo.java  MediaInfo.java  Note.java  Plan.java  PostPlan.java  PostProject.java  PostTask.java  PostUser.java  Project.java  RecommendInfo.java  Result.java  ResultUser.java  SeverDeviceInfo.java  Team.java  User.java  UserInfo.java  UserToSystemMessageTime.java
app/src/main/java/com/ckt/ckttodo/model/: Goal.java
app/src/main/java/com/ckt/ckttodo/network/: BeanConstant.java  HTTPConstants.java  HTTPHelper.java  HTTPService.java  HTTPUtil.java  HttpClient.java  HttpConstants.java
app/src/main/java/com/ckt/ckttodo/retrofit/: PlanService.java  ProjectService.java  TaskService.java  UserService.java
app/src/main/java/com/ckt/ckttodo/service/: PomodoCubeService.java
app/src/main/java/com/ckt/ckttodo/ui/: AboutActivity.java  BaseView.java  ChartActivity.java  ChartFragment.java  ClockAnimationActivity.java  CompletedFragment.java  CustomTextView.java  DetailPlanActivity.java  DetailProActivity.java  FinishedTaskActivity.java  HomeKeyBroadcast.java  LockScreenActivity.java  LoginActivity.java  MainActivity.java  NewNoteActivity.java  NewPlanActivity.java  NewProjectActivity.java  NewTaskActivity.java  NoteActivity.java  NoteFragment.java  OngoingFragment.java  PendingFragment.java  PlanDetailActivity.java  ProjectActivity.java  ProjectFragment.java  ProjectSingleFragment.java  ScreenOffBroadcast.java  SignUpActivity.java  SwipeUpBaseActivity.java  SwipeUpLayout.java  TaskDetailActivity.java  TaskFragment.java  TransitionHelper.java  VoiceActivity.java
app/src/main/java/com/ckt/ckttodo/util/: BootCompletedReceiver.java  ChartManager.java  CircularAnimUtil.java  Constants.java  GitHubService.java  InitDataBase.java  JsonParser.java  MyApplication.java  NetworkService.java  NotificationBroadcastReceiver.java  OptimizeInteractonUtils.java  PermissionUtil.java  PlanListAdapter.java  PomodoCubeNotificationUtil.java  ProjectListAdapter.java  ProjectTaskListDecoration.java  ScreenUtils.java  SendNotification.java  StopWatch.java  TaskListAdapter.java  TranserverUtil.java  VoiceInputUtil.java  taskListAdapter.java
app/src/main/java/com/ckt/ckttodo/util/event/: AdapterEvent.java
app/src/main/java/com/ckt/ckttodo/util/excelutil/: EventTaskExcelBean.java  ExcelClassKey.java  ExcelContent.java  ExcelContentCellFormat.java  ExcelManager.java  ExcelSheet.java  ExcelTitleCellFormat.java
app/src/main/java/com/ckt/ckttodo/widgt/: CircleAlarmTimerView.java  NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java  ProjectVisibilityDialog.java  TaskDateDialog.java  TaskDividerItemDecoration.java  TimeWatchDialog.java  TimeWatchView.java  VoiceInputDialog.java  VoiceView.java
app/src/main/res/drawable/: action_bar_back_selector.xml  dialog_button_bg.xml  dialog_date_title_bg.xml  new_project_relative_bg.xml  projects_tasks_divider.xml  task_start_stop_selection.xml  text_to_top_bg.xml
app/src/main/res/drawable-v21/: edit_text_input_bg.xml  ripple_bg.xml
app/src/main/res/drawable-xhdpi/: black_circle.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_about.xml  activity_chart.xml  activity_clockanimation.xml  activity_detail_plan.xml  activity_detailpro.xml  activity_finished_task.xml  activity_login.xml  activity_main.xml  activity_new_note.xml  activity_new_plan.xml  activity_new_project.xml  activity_new_task.xml  activity_note.xml  activity_plan_detail.xml  activity_project.xml  activity_screen.xml  activity_signup.xml  activity_task_detail.xml  activity_voice.xml  app_bar_home.xml  app_bar_main.xml  content_main.xml  dialog_edittext.xml  dialog_new_project.xml  dialog_project_visibility.xml  dialog_task_date.xml  dialog_timewatch.xml  fragment_chart.xml  fragment_note.xml  fragment_pending.xml  fragment_personal_project.xml  fragment_project.xml  fragment_single_project.xml  fragment_task.xml  item_lock.xml  item_persoanl_project_header.xml  item_personal_project.xml  item_project.xml  item_project_own.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  data_count_menu.xml  main.xml  new_note.xml  new_project.xml  new_task.xml  personal_project.xml  task_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ckt/ckttodo/: ExampleUnitTest.java
