<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_task"
            android:icon="@mipmap/nav_task"
            android:checked="true"
            android:title="@string/tasks"/>
        <item
            android:id="@+id/nav_file"
            android:icon="@drawable/file"
            android:title="@string/file"/>
        <item
            android:id="@+id/nav_count"
            android:icon="@mipmap/nav_count"
            android:title="@string/dataCount"/>
        <item
            android:id="@+id/nav_team"
            android:icon="@mipmap/nav_team"
            android:title="@string/team"/>
        <item
            android:id="@+id/nav_settings"
            android:icon="@mipmap/nav_settings"
            android:title="@string/setting"/>
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/nav_about"
            android:title="@string/about"/>
    </group>


</menu>
