<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="plan"
            type="com.ckt.ckttodo.database.Plan" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_margin"
        android:background="@color/background_grey"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/tv_plan_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@{plan.planName}"
                android:textColor="@color/textColor"
                android:textSize="24sp"
                />

            <TextView
                android:id="@+id/tv_plan_progress"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/tv_plan_name"
                android:layout_alignParentEnd="true"
                android:gravity="center_vertical"
                android:textColor="@color/textColor"
                android:paddingRight="15dp"
                android:text="@{plan.accomplishProgress}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBaseline="@+id/tv_plan_name"
                android:layout_alignBottom="@+id/tv_plan_name"
                android:layout_toStartOf="@+id/tv_plan_progress"
                android:gravity="center_vertical"
                android:paddingEnd="8dp"
                android:textColor="@color/textColor"
                android:text="@string/accomplishProgress" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_tasks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:scrollbars="none" />

        <ImageButton
            android:id="@+id/btn_addTask"
            android:layout_width="400dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@color/background_grey"
            android:contentDescription="@string/new_task"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_add_black_48dp" />

    </LinearLayout>
</layout>
