<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="task"
            type="com.ckt.ckttodo.database.EventTask"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="48dp"
                  android:paddingBottom="5dp"
                  android:paddingTop="5dp">

        <TextView
            android:id="@+id/tv_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:maxLength="10"
            android:textSize="14sp"
            android:text="@{task.taskTitle}"
            android:textColor="@color/colorSecondaryText"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/color_d3d3d3" />

    </RelativeLayout>
</layout>