<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@android:color/darker_gray"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_project_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:text="Hicam项目" />

        <TextView
            android:id="@+id/tv_project_progress"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:paddingRight="15dp"
            android:layout_alignBaseline="@+id/tv_project_name"
            tools:text="25%" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingRight="15dp"
            tools:text="进度"
            android:layout_alignBaseline="@+id/tv_project_name"
            android:layout_alignBottom="@+id/tv_project_name"
            android:layout_toStartOf="@+id/tv_project_progress" />


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tasks"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" />

    <ImageButton
        android:id="@+id/btn_addList"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:background="@android:color/darker_gray"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_add_black_48dp" />

</LinearLayout>