<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="note"
            type="com.ckt.ckttodo.database.Note"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:paddingTop="20dp"
        android:paddingBottom="25dp"
        android:paddingLeft="18dp"
        android:paddingRight="18dp"
        android:background="#fff"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_noteTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:maxEms="8"
            android:text="@{note.noteTitle}"
            android:textColor="#000"
            android:textSize="16sp"
            android:maxLines="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ccc" />

        <TextView
            android:id="@+id/tv_noteContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:lines="3"
            android:text="@{note.noteContent}"
            android:lineSpacingMultiplier="1.5"
            android:textSize="14sp"/>
    </LinearLayout>
</layout>